#declarar variables
clarA = 0; origA = 0; difA= 0;
clarB = 0; origB = 0; difB= 0;
ptjeA = 0; ptjeB =0;

#inicio
print("Ingrese clasificaciones de Alicia")
clarA = int(input())
origA = int (input())
difA = int ( input())
print("Ingrese calificaciones de Bob")
clarB =  int(input())
origB = int (input())
difB = int ( input())

if ( clarA > clarB ):
    ptjeA = ptjeA + 1
else: # empates o que clarB > clarA
    if ( clarA ==  clarB ):
        ptjeA = ptjeA + 1
        ptjeB = ptjeB + 1
    else: #clarB > clarA
        ptjeB = ptjeB + 1

if ( origA > origB ):
    ptjeA = ptjeA + 1
else:  # empates o que origB > origA
     if ( origA == origB ):
         ptjeA = ptjeA + 1
         ptjeB = ptjeB + 1
     else:  # origB > origA
         ptjeB = ptjeB + 1

if ( difA > difB ):
    ptjeA = ptjeA + 1
else:  # empates o que difB > difA
     if ( difA == difB ):
         ptjeA = ptjeA + 1
         ptjeB = ptjeB + 1
     else:  # difB > difA
         ptjeB = ptjeB + 1

#comparación final
if( ptjeA > ptjeB ):
    print("Alicia")
else: #empate o ganoB
    if( ptjeA == ptjeB ):
        print("empate")
    else:
        print("Bob")




#print(ptjeB,ptjeA)


#a = 0
#b = 0
#c1 = int(input("Ingrese nota claridad1"))
#c2 = int(input("Ingrese nota claridad2"))
#o1 = int(input("Ingrese nota originalidad1"))
#o2 = int(input("Ingrese nota originalidad2"))
#d1 = int(input("Ingrese nota dificultad1"))
#d2 = int(input("Ingrese nota dificultad2"))
#if (c1 > c2):
#    a+=1
#else:  #falto ver los dos casos  OBS: tricotomia a<b o b>a o a=b
#    b+=1

#if (o1 > o2):
#    a+=1
#else:

#    b+=1

#if (d1 > d2):
#    a+=1
#else:
#    b+=1

#if(a>b):
#    print("Alicia gano")
#else:
#    if(a==b):
#        print("Quedaron empates")
#    else:
#        print("Bob gano")